server.port=8096
spring.datasource.url=jdbc:h2:file:C:\\Users\\Ediz\\storeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.generate-unique-name=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

spring.sql.init.mode=always

#spring.datasource.initialize=true
