#spring.datasource.url=jdbc:h2:mem:storeDb
springfox.documentation.swagger-ui.enabled=true

spring.datasource.url=jdbc:h2:file:C:\\Users\\Ediz\\storeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
